<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <style>
        body{
            background-color: black;
        }
        h1 {
            text-align: center;
            color: white;
        }
        iframe {
            display: block;
            margin-left: 250px;
            margin-bottom: 20px;
            
        }
        img#botao-voltar {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            text-align: center;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gqrySQQzvvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="https://totalip.com.br/quais-os-ddds-de-cada-estado-do-brasil/">Veja o curso completo</a><br>
    <img src="voltar.png" alt="" id="botao-voltar">
</body>
</html>